{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-demo-e2c7a","appId":"1:1035086169017:android:4e949e23ffdac18905ec68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-demo-e2c7a","appId":"1:1035086169017:ios:42a57d92f786338105ec68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-demo-e2c7a","configurations":{"android":"1:1035086169017:android:4e949e23ffdac18905ec68","ios":"1:1035086169017:ios:42a57d92f786338105ec68","web":"1:1035086169017:web:f1b4299036f1644205ec68"}}}}}}